[
  {
    "name": "feature-graphic.html",
    "w": 1024,
    "h": 500
  },
  {
    "name": "phone-01.html",
    "w": 1080,
    "h": 1920
  },
  {
    "name": "phone-02.html",
    "w": 1080,
    "h": 1920
  },
  {
    "name": "phone-03.html",
    "w": 1080,
    "h": 1920
  },
  {
    "name": "phone-04.html",
    "w": 1080,
    "h": 1920
  },
  {
    "name": "phone-05.html",
    "w": 1080,
    "h": 1920
  },
  {
    "name": "phone-06.html",
    "w": 1080,
    "h": 1920
  },
  {
    "name": "phone-07.html",
    "w": 1080,
    "h": 1920
  },
  {
    "name": "phone-08.html",
    "w": 1080,
    "h": 1920
  },
  {
    "name": "tablet-01.html",
    "w": 1920,
    "h": 1200
  },
  {
    "name": "tablet-02.html",
    "w": 1920,
    "h": 1200
  },
  {
    "name": "tablet-03.html",
    "w": 1920,
    "h": 1200
  },
  {
    "name": "tablet-04.html",
    "w": 1920,
    "h": 1200
  },
  {
    "name": "ios-1242x2688-01.html",
    "w": 1242,
    "h": 2688
  },
  {
    "name": "ios-1242x2688-02.html",
    "w": 1242,
    "h": 2688
  },
  {
    "name": "ios-1242x2688-03.html",
    "w": 1242,
    "h": 2688
  },
  {
    "name": "ios-1242x2688-04.html",
    "w": 1242,
    "h": 2688
  },
  {
    "name": "ios-1242x2688-05.html",
    "w": 1242,
    "h": 2688
  },
  {
    "name": "ios-1242x2688-06.html",
    "w": 1242,
    "h": 2688
  },
  {
    "name": "ios-1242x2688-07.html",
    "w": 1242,
    "h": 2688
  },
  {
    "name": "ios-1242x2688-08.html",
    "w": 1242,
    "h": 2688
  },
  {
    "name": "ios-1284x2778-01.html",
    "w": 1284,
    "h": 2778
  },
  {
    "name": "ios-1284x2778-02.html",
    "w": 1284,
    "h": 2778
  },
  {
    "name": "ios-1284x2778-03.html",
    "w": 1284,
    "h": 2778
  },
  {
    "name": "ios-1284x2778-04.html",
    "w": 1284,
    "h": 2778
  },
  {
    "name": "ios-1284x2778-05.html",
    "w": 1284,
    "h": 2778
  },
  {
    "name": "ios-1284x2778-06.html",
    "w": 1284,
    "h": 2778
  },
  {
    "name": "ios-1284x2778-07.html",
    "w": 1284,
    "h": 2778
  },
  {
    "name": "ios-1284x2778-08.html",
    "w": 1284,
    "h": 2778
  },
  {
    "name": "ipad-2732x2048-01.html",
    "w": 2732,
    "h": 2048
  },
  {
    "name": "ipad-2732x2048-02.html",
    "w": 2732,
    "h": 2048
  },
  {
    "name": "ipad-2732x2048-03.html",
    "w": 2732,
    "h": 2048
  },
  {
    "name": "ipad-2732x2048-04.html",
    "w": 2732,
    "h": 2048
  },
  {
    "name": "ipad-2752x2064-01.html",
    "w": 2752,
    "h": 2064
  },
  {
    "name": "ipad-2752x2064-02.html",
    "w": 2752,
    "h": 2064
  },
  {
    "name": "ipad-2752x2064-03.html",
    "w": 2752,
    "h": 2064
  },
  {
    "name": "ipad-2752x2064-04.html",
    "w": 2752,
    "h": 2064
  }
]